 
#asociate{
    background: url(../imagenes/img/fut2.jpg);
    background-size: cover;
    min-height: 500px;
    width: 100%;
} 
    .main-section{
    background: url(../imagenes/img/fut2.jpg);
    background-size: cover;
    min-height: 500px;
    width: 100%;
} 
section{
    background-color:$color-letra;
}
