#demotext {
    color: $color-letra;
    text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
    color: #d9d9d9;
    text-decoration: underline;
    }
#demotexto {
        color:$color-letra;
        background:$color-secundario;
        text-shadow: -1px -1px 1px rgba(255,255,255,.1), 1px 1px 1px rgba(0,0,0,.5);
        color: #d9d9d9;
        background:$color-secundario;
    }
        .background-overlay{
    background:$color-primario;
    left: 0;
    top: 0;
    width:100%;
    height: 100%;
}