.navbar{
    box-shadow: 2px 2px 5px #000;
    opacity: .9;
}
.navbar .nav-item .nav-link {
    color: $color-letra;
    border:$bodes;
    border-radius: 5px;
}
     ul li a:hover{
    background-color:$color-primario;
    }
    .navbar-toggler-icon{
        background-color:$color-secundario;
        color: $color-letra;
    }
h1{
   color:$color-letra;  
}
    ul{
    background-color:$color-secundario;
    
}
nav{
    background-color:$color-secundario;
}
